UniversalFtpServer/MainPage.xaml

<Page x:Class="UniversalFtpServer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:UniversalFtpServer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="MainPage_TitleBlock" Margin="12"
                   Style="{StaticResource TitleTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged" Text="Durango FTP" />
        <ScrollViewer Grid.Row="1">
            <RelativePanel x:Name="rootPanel" Margin="6">
                <StackPanel x:Name="controlPanel" Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <TextBox x:Name="portBox" x:Uid="MainPage_PortBox" Margin="6" Header="Port-" Text="21" />
                    <CheckBox x:Name="allowAnonymousBox" x:Uid="MainPage_AllowAnonymousBox" Margin="6"
                              Checked="allowAnonymousBox_Checked" Content="Allow anonymous-"
                              Unchecked="allowAnonymousBox_Unchecked" />
                    <TextBox x:Name="userNameBox" x:Uid="MainPage_UserNameBox" Margin="6" Header="User Name-" Text="ftp" />
                    <TextBox x:Name="passwordBox" x:Uid="MainPage_PasswordBox" Margin="6" Header="Password-" Text="ftp" />
                    <Button x:Name="startButton" x:Uid="MainPage_StartButton" Margin="6" Click="StartButton_Click"
                            Content="Start-" />
                    <Button x:Name="stopButton" x:Uid="MainPage_StopButton" Margin="6" Click="StopButton_Click" Content="Stop-"
                            Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="statusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="controlPanel">
                    <TextBlock x:Uid="MainPage_ImportantNotes_Para1" Margin="6,6,6,4" FontWeight="Bold"
                               TextWrapping="WrapWholeWords">
                        Important notes:
                    </TextBlock>
                    <TextBlock x:Uid="MainPage_ImportantNotes_Para3" Margin="18,0,6,0" TextWrapping="WrapWholeWords">
                        You can only access the FTP server from another device.
                    </TextBlock>
                    <TextBlock x:Uid="MainPage_ServerStatusHint" Margin="6,12,6,4" FontWeight="Bold" Text="Status:-" />
                    <TextBlock x:Name="statusBlock4" Margin="18,0,6,0" />
                    <TextBlock x:Name="statusBlock6" Margin="18,0,6,0" />
                    <TextBlock x:Uid="MainPage_AddressesHint" Margin="6,12,6,4" FontWeight="Bold"
                               Text="Addresses of this computer:-" />
                    <TextBlock x:Name="addressesBlock" Margin="18,0,6,0" IsTextSelectionEnabled="True" />
                    <TextBlock x:Uid="MainPage_LogsHint" Margin="6,12,6,4" FontWeight="Bold" Text="Logs:-"/>
                    <TextBlock x:Name="logsBlock" Margin="18,0,6,0" IsTextSelectionEnabled="True" />
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="widthStateGroup">
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlPanel.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="controlPanel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="statusPanel.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="statusPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="statusPanel.(RelativePanel.Below)" Value="" />
                        <Setter Target="statusPanel.(RelativePanel.RightOf)" Value="controlPanel" />
                        <Setter Target="controlPanel.(FrameworkElement.Width)" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="runningStateGroup">
                <VisualState x:Name="runningState">
                    <VisualState.Setters>
                        <Setter Target="startButton.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="stopButton.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="portBox.(Control.IsEnabled)" Value="False" />
                        <Setter Target="allowAnonymousBox.(Control.IsEnabled)" Value="False" />
                        <Setter Target="userNameBox.(Control.IsEnabled)" Value="False" />
                        <Setter Target="passwordBox.(Control.IsEnabled)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="stoppedState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="anonymousStateGroup">
                <VisualState x:Name="anonymousState">
                    <VisualState.Setters>
                        <Setter Target="userNameBox.IsEnabled" Value="False" />
                        <Setter Target="passwordBox.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="notAnonymousState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
